body {
    padding: 0;
      margin: 0;
      font-family: Arial, sans-serif;
    overflow-x: hidden;
   
    }


.our-work h3 {
  max-width: 800px;        
  margin: 10px auto 0;  
  text-align: center;      
  font-size: 1.7rem;       
  color: #ccc;             
  line-height: 1.8;        
  font-weight: 300;        
}




.about {
   background-color: #111;
 background: linear-gradient(rgba(36, 36, 36, 0.85), rgba(20, 20, 20, 0.95)),
              url("img/aboutbg.jpg") no-repeat  center/cover;
  width: 100vw;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
 
  color: #fff;
  overflow: hidden;
  padding: 6% 10px;
}

.about-container {
      overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  position: relative;
}

.about-heading {
  font-size: 48px;
  color: #ddff00;
  font-weight: bold;
  text-align: center;
  margin-block-end: 0;
}
.about-para {
  max-width: 800px; /* ðŸ‘ˆ controls paragraph width */
   font-family: Arial, sans-serif;
  margin: 0 auto 10px auto; /* ðŸ‘ˆ centers it + adds space below */
  text-align: center;
  font-size: 18px;
  line-height: 1.7;
  color: #eee9e9;
  font-weight: 400;
}


.cards {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 30px;
  position: relative;
  max-width: 1200px;
}



.card {
 
  background: linear-gradient(145deg, #1a1a1a, #0c0c0c);
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.5);
  opacity: 0;
  transform: translateX(-100%);
  transition: all 0.8s ease;
}

.card-2 {
  transform: translateX(100%);
}

.card-3{
  transform: translateX(-100%);
}



.card h2 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #ddff00;
}

.card p {
  font-size: 16px;
  line-height: 1.5;
  color: #ccc;
}

@media (max-width: 768px) {
    /* About Section */
    .about {
        padding-top: 100px; /* Adjust for fixed/sticky navbar */
    }
    .about-heading {
        font-size: 32px;
    }

    /* Cards (Mobile: Stack Vertically) */
    .cards {
        flex-direction: column; /* Stacks the cards */
        gap: 20px;
        width: 90%;
        margin: 0 auto;
    }
    .card {
        flex: 1 1 100%; /* Full width */
        max-width: 100%;
        padding: 25px;
    }
    .card h2 {
        font-size: 20px;
    }
    
}
